{
	"extends": [
		"../../.eslintrc.json"
	],
	"globals": {
		"global": true,
		"require": true
	},
	"rules": {
		"no-implicit-globals": "off",
		"max-len": "off",
		"one-var": "off"
	},
	"env": {
		"jest": true
	}
}
